# LivePusherTest

./: README.md  settings.gradle
app/: build.gradle
app/libs/: alivc-core-pusher.aar  live-pusher-resources-3.4.0.aar
app/src/androidTest/java/net/fkm/livepushertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fkm/livepushertest/: MainActivity.java
app/src/main/java/net/fkm/livepushertest/activity/: BaseActivity.java  HomeActivity.java  LivePusherActivity.java
app/src/main/java/net/fkm/livepushertest/application/: LivePusherApplication.java
app/src/main/java/net/fkm/livepushertest/utils/: AliyunPushUtils.java  BaseTools.java  CheckNetwork.java  CommonUtil.java  L.java  MD5Utils.java  ShareUtils.java  ToastUtil.java
app/src/main/java/net/fkm/livepushertest/view/widget/: ClearEditText.java
app/src/main/res/drawable/: bg_login_edittext.xml  bg_select_default.xml  bg_select_pressed.xml  select_selector.xml  selector_button.xml  selector_button1.xml  txt_select_selector.xml
app/src/main/res/layout/: activity_home_layout.xml  activity_live_pusher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/fkm/livepushertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
